# CRUD-WebApi-SamuraiApp

./: SamuraiApp.sln
SamuraiApp.API/: Program.cs  SamuraiApp.API.csproj
SamuraiApp.API/Controllers/: BattleSamuraiController.cs  PedangElemenController.cs  PedangsController.cs  SamuraisController.cs  SamuraisPedangController.cs  SamuraisPedangElemenController.cs
SamuraiApp.API/DTO/: BattleDTO.cs  BattleSamuraiDTO.cs  ElemenCreateDTO.cs  ElemenDTO .cs  ElemenUpdateDTO.cs  PedangCreateDTO.cs  PedangDTO.cs  PedangElemenCreateDTO.cs  PedangElemenDTO.cs  PedangElemenUpdateDTO.cs  PedangSamuraiCreateDTO.cs  PedangUpdateDTO.cs  SamuraiCreateDTO.cs  SamuraiDTO.cs  SamuraiPedangCreateDTO.cs  SamuraiPedangDTO.cs  SamuraiPedangElemenDTO.cs
SamuraiApp.API/Helpers/: AppSettings.cs
SamuraiApp.Data/: BattleSamuraiRepo.cs  BusinessDataLogic.cs  PedangElemenRepo.cs  PedangRepo.cs  SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml  SamuraiContextNoTracking.cs  SamuraiPedangElemenRepo.cs  SamuraiPedangRepo.cs  SamuraiRepo.cs
SamuraiApp.Data/Interface/: IBattleSamurai.cs  ICrud.cs  IPedang.cs  IPedangElemen.cs  ISamuraiPedang.cs  ISamuraiPedangElemen.cs
SamuraiApp.Data/Migrations/: 20220412041201_init.Designer.cs  20220412064226_manytomanysimple.Designer.cs  20220412072657_manytomanysimple2.Designer.cs  20220412072657_manytomanysimple2.cs  20220412074511_onetoone.Designer.cs  20220412074511_onetoone.cs  20220413024108_BattleNew.Designer.cs  20220413024108_BattleNew.cs  20220413074144_remove.Designer.cs  20220413074144_remove.cs  20220413085618_addkembaliygremove.Designer.cs  20220413085618_addkembaliygremove.cs  20220413093947_RenameTableHorses.Designer.cs  20220413093947_RenameTableHorses.cs  20220413095447_SamuraiBattleStart.Designer.cs  20220413095447_SamuraiBattleStart.cs  20220419092828_pedangdanelemen.Designer.cs  20220419092828_pedangdanelemen.cs  20220419151536_pedangdanelemennew.Designer.cs  20220419151536_pedangdanelemennew.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Elemen.cs  Pedang.cs  Quote.cs  Samurai.cs  SamuraiBattleStart.cs
SamuraiApp.Test/: BusinessDataLogicTest.cs  DatabaseTests.cs  InMemoryTest.cs  SamuraiApp.Test.csproj
SamuraiApp.Ui/: Program.cs  SamuraiApp.Ui.csproj
(+4 files in other folders)
